.container{
    width: 100%;
    /* height: 100vh; */
    background-color: black;
}


.row{
    display: flex;
    flex-wrap: wrap;
}

.col-12{
    width: 100%;
    display: flex;
    padding: 20px;
}

.col-4{
    width: 33.33%;
    height: 500px;
    background-color: aqua;
    padding: 20px;
}

.d-flex{
    display: flex;
}

.cards-main{
    width: 100%;
}

.gap-3{
    gap:20px;
}

.justify-center{
    justify-content: center;
}

.border-radius{
    border-radius: 15px;
}


.topCard{
    width: 100%;
    /* border: 2px solid red; */
    padding: 20px;
}

.topCardLeft{
    width: 50%;
    /* border: 2px solid green; */
}

.topCardRight{
    width: 50%;
    /* border: 2px solid yellow; */
    text-align: center;
}

.topCardLeft img{
    width: 100%;
    background-color: lavenderblush;
    border-radius: 50%;
    padding: 20px;
    border: 1px solid rgb(175, 175, 175);
}

.name{
    align-items: center;
    margin-top: 70px;
}

.bottomCard{
    width: 100%;
    /* border: 2px solid palevioletred; */
    margin-top: 30px;
    text-align: center;
}

.p-9{
    padding: 5px;
}


.card-pote{
    background-image: linear-gradient(to right,  yellow, rgb(255, 255, 114));
    box-shadow: 7px 7px 7px rgb(80, 80, 80);
}

